databaseType=mysql
jdbcUrl=jdbc:mysql://127.0.0.1:3306/lottery?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/service?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://192.9.1.10:3306/service?useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=assin
minPoolSize=5
maxPoolSize=20
dialect=org.hibernate.dialect.MySQLDialect